{
    "name": "tp/livecampus",
    "description": "Tp Live Campus",
    "autoload": {
        "psr-4": {
            "Tp\\Livecampus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdel1117",
            "email": "abderahmane.adjali@live.fr"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8"
    }
}
